To create a bookmarklet to change the font to Atkinson Hyperlegible, do the following:
  1. Open your Bookmark Manager. (Ctrl + Shift + O)
  2. Choose the folder you wish to save the bookmarklet in.
  3. Click on the three dots in the upper right corner of the Bookmark Manager and select "Add new bookmark."
  4. Name the bookmarklet "Make Hyperlegible" or something similar.
  5. Copy the code below and paste it into the URL field of a new bookmark.
  6. Save the bookmark.

To use the bookmarklet, open a webpage and click on the bookmark. 
An "H" button will display in the lower left corner of the page.
Clicking the button will toggle the Atkinson Hyperlegible font on and off.

CODE TO COPY INTO THE BOOKMARK:

javascript:(function()%7Bconst%20hButton%3Ddocument.createElement(%22button%22)%3BhButton.innerText%3D%22H%22%2ChButton.type%3D%22button%22%2ChButton.ariaLabel%3D%22Toggle%20Atkinson%20Hyperlegible%20font%22%2ChButton.id%3D%22hButton%22%3Bconst%20fontLink%3Ddocument.createElement(%22link%22)%3BfontLink.rel%3D%22stylesheet%22%2CfontLink.href%3D%22https%3A%2F%2Ffonts.googleapis.com%2Fcss2%3Ffamily%3DAtkinson%2BHyperlegible%3Aital%2Cwght%400%2C400%3B0%2C700%3B1%2C400%3B1%2C700%26display%3Dswap%22%2Cdocument.head.appendChild(fontLink)%3Bconst%20styleElement%3Ddocument.createElement(%22style%22)%2CcssRules%3D'%5Cn%20%20.atkinson-hyperlegible%20*%20%7Bfont-family%3A%20%22Atkinson%20Hyperlegible%22%2C%20sans-serif%20!important%3B%20font-weight%3A%20400%3B%20font-style%3A%20normal%3B%7D%5Cn%20%20.atkinson-hyperlegible%20strong%20%7Bfont-weight%3A%20700%3B%20font-style%3A%20normal%3B%7D%5Cn%20%20.atkinson-hyperlegible%20em%20%7Bfont-style%3A%20italic%3B%7D%5Cn%20%20.atkinson-hyperlegible%20strong%20em%2C%20.atkinson-hyperlegible%20em%20strong%20%7Bfont-weight%3A%20700%3B%20font-style%3A%20italic%3B%7D%5Cn%20%20%23hButton%20%7Bposition%3A%20fixed%3B%20bottom%3A%205px%3B%20left%3A%205px%3B%20z-index%3A%201000%3B%20height%3A%20calc(2cap%20%2B%205px)%3B%20width%3A%20calc(2cap%20%2B%205px)%3B%20font-size%3A%201rem%3B%20padding%3A%205px%3B%20margin%3A%200%3B%20background%3A%20%23b2222266%3B%20color%3A%20%23fff%3B%20transition%3A%20border-radius%20.5s%20ease%3B%20font-weight%3A%20700%3B%20border-radius%3A%203px%3B%20border%3A%201px%20solid%20%23cccccc%3B%20aspect-ratio%3A%201%20%2F%201%3B%20line-height%3A%201%3B%20font-family%3A%20ui-monospace%3B%7D%5Cn%20%20.atkinson-hyperlegible%20%23hButton%20%7Bbackground%3A%20%2300640066%3B%20border-radius%3A%2050%25%3B%7D%5Cn%20%20'%3BstyleElement.textContent%3DcssRules%2Cdocument.head.appendChild(styleElement)%3Blet%20isFontOn%3D!1%3Bfunction%20toggleFont()%7BisFontOn%3Fdocument.body.classList.remove(%22atkinson-hyperlegible%22)%3Adocument.body.classList.add(%22atkinson-hyperlegible%22)%2CisFontOn%3D!isFontOn%7DhButton.addEventListener(%22click%22%2CtoggleFont)%2Cdocument.body.appendChild(hButton)%7D)()